# .env
#NEO4J_PROTOCOL=bolt
#NEO4J_HOST=bolt://localhost:7687
#NEO4J_USERNAME=admin
#NEO4J_PASSWORD=admin
#NEO4J_PORT=7687

NEO4J_PROTOCOL=bolt
NEO4J_HOST=bolt://54.207.114.206:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=bd2
NEO4J_PORT=7687